// Internet Explorer specific styles.
a
    border: 0
    text-decoration: none
a img
    border: 0

.ie-message
    padding: 40px
    :background-color white
    :border 4px solid red

.ie-message h1
    font-family: Georgia
    font-size: 1.8em
    font-weight: normal
    line-height: 1.4
    letter-spacing: -0.02em
    color: black

.ie-message p
    line-height: 1.4
    font-size: 1em
    clear: both
    color: #444
    margin-top: 5px
    margin-bottom: 10px

.ie-message a
    color: #6495ed

.ie-message li.qa
    float: left
    width: 400px

.ie-message ul.horizontal
    li
        :float left
        :list-style none

//.ie-message ul.horizontal
    :overflow hidden
    li
        float: left
        list-style: none

.ie-message ol li
    margin-top: 10px

#highlight
    background-color: #ffffe1
    padding: 4px
    color: green

