@import base.sass

body
  :font-size 1em
  :font-family= !font_stack_verdana

a
  :text-decoration none
  :color= !color_nav_link
  
a:hover
  :color= !color_nav_link_hover
nav
  :background= "transparent" !url_nav_bg "no-repeat scroll top right"
  :width 700px
  :height 403px
  :float right
  >ul
    :margin 50px 0px 10px 80px
    :font-size 1.2em
    >li
      +display-inline-block
      :margin-right 15px
      .tag
        :background= "transparent" !url_nav_button "no-repeat scroll 0 0"
        :width 63px
      #register
        :top 210px
        :position fixed
        :left -5px
        :height 145px
      #nominate_speaker
        :height 255px
        :position fixed
        :top 350px
        :left -1px
        :background-position 0px -150px
